apply plugin: 'com.novoda.bintray-release'
apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

publish {

    def groupProjectID = 'fm.finch'
    def artifactProjectID = 'retrofit-coroutines'
    def publishVersionID = '1.1.0'

    userOrg = 'jkstop'
    repoName = 'retrofit-coroutines'
    groupId = groupProjectID
    artifactId = artifactProjectID
    publishVersion = publishVersionID
    desc = 'Kotlin coroutines extensions for Retrofit2'
    website = 'https://github.com/jkstop/RetrofitCoroutineExtensions'
}

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 2
        versionName "1.1.0"
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.20"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.2.1"
    implementation "com.squareup.retrofit2:retrofit:2.4.0"
}
