apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'retrofit-coroutines'
    bintrayName = 'retrofit-coroutines'

    publishedGroupId = 'fm.finch'
    libraryName = 'RetrofitCoroutines'
    artifact = 'retrofit-coroutines'

    libraryVersion = '1.0.0'

    libraryDescription = 'Kotlin coroutines extensions for Retrofit2'

    siteUrl = 'https://github.com/jkstop/RetrofitCoroutineExtensions'
    gitUrl = 'https://github.com/jkstop/RetrofitCoroutineExtensions.git'

    developerId = 'jkstop'
    developerName = 'Ilya Smirnov'
    developerEmail = 'android.jkstop@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'https://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.20"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.2.1"
    implementation "com.squareup.retrofit2:retrofit:2.4.0"
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
